# Persistencia
DB_PROVIDER=mongo
MONGO_URI=mongodb+srv://gianaxelsosa_db_user:grantorino1@tp2final.xro3cgh.mongodb.net/?appName=TP2Final

# Autenticación
AUTH_METHOD=api-key
API_KEY=tu-api-key-secreta
JWT_SECRET=tu-jwt-secret
JWT_EXPIRES_IN=24h

# Servidor
PORT=3000
NODE_ENV=development
